apiVersion: v1
kind: Secret
metadata:
  namespace: litellm
  name: postgres
data:
  # Password for the "postgres" user
  postgres-password: POSTGRES-PASSWORD
  username: YOUR-USERNAME
  password: YOUR-PASSWORD
type: Opaque